# University

./: README.md  University.sln
University/: Program.cs  Startup.cs  University.csproj  UniversityContext.dgml  appsettings.json
University/Controllers/: CoursesController.cs  StudentsController.cs
University/Data/: MapperProfile.cs  SeedData.cs  UniversityContext.cs  UniversityRepository.cs
University/Filters/: ModelIsValidFilter.cs  ModelNotNullFilter.cs  RequiredParamFilter.cs
University/Middleware/: ExceptionsMiddleware.cs
University/Migrations/: 20201022110824_Init.Designer.cs  20201022110824_Init.cs  20201022123227_Students.Designer.cs  20201022123227_Students.cs  20201214122543_initialize.Designer.cs  20201214122543_initialize.cs  UniversityContextModelSnapshot.cs
University/Models/DTO/: CourseDto.cs  EnrollementDto.cs  StudentDto.cs
University/Models/Entities/: Adress.cs  Course.cs  Enrollment.cs  Student.cs
University/Models/ViewModels/: StudentAddViewModel.cs  StudentDetailsViewModel.cs  StudentListViewModel.cs
University/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
University/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
University/TagHelpers/: ATagHelper.cs  LinkHelpers.cs
University/Validations/: AnkaAttribute.cs  CheckStreetNrAttribute.cs
University/Views/: _ViewImports.cshtml
University/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/wwwroot/js/: Validation.js
